<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />

		<title>James Billingham - Resume</title>

		<style>
			/* yui-grid, (c) Yahoo 2009, BSD License, v2.7.0 */
			html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}li{list-style:none;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}body{text-align:center;}#doc,#doc2,#doc3,#doc4,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7{margin:auto;text-align:left;width:57.69em;*width:56.25em;}#doc2{width:73.076em;*width:71.25em;}.yui-b{position:relative;}.yui-b{_position:static;}#yui-main .yui-b{position:static;}#yui-main,.yui-g .yui-u .yui-g{width:100%;}.yui-t7 #yui-main .yui-b{display:block;margin:0 0 1em 0;}#yui-main .yui-b{float:none;width:auto;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf,.yui-gc .yui-u,.yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf .yui-g,.yui-gf .yui-u{float:right;}.yui-g div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first,.yui-ge div.first,.yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first{float:left;}.yui-ge div.first,.yui-gf .yui-u{width:74.2%;}.yui-ge .yui-u,.yui-gf div.first{width:24%;}#hd:after,#bd:after,#ft:after,.yui-g:after,.yui-gb:after,.yui-gc:after,.yui-gd:after,.yui-ge:after,.yui-gf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}#hd,#bd,#ft,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf{zoom:1;}

			/* yui overrides */
			body { font-family: Georgia; color: #444; }
			#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
			.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }
			.yui-gf .yui-u { width:80.2%; }
			.yui-gf div.first { width:12.3%; }

			/* structure */
			#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
			#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
			#bd, #ft { margin-bottom: 2em; }
			#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
			#ft p { margin-bottom: 0; text-align: center; }

			/* typography and spacing */
			#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
			h2 { font-size: 152% }
			h3, h4 { font-size: 122%; }
			h1, h2, h3, h4 { color: #333; }
			p { font-size: 100%; line-height: 18px; padding-right: 3em; }
			a { color: #990003 }
			a:hover { text-decoration: none; }
			li { line-height: 24px; border-bottom: 1px solid #ccc; }
			p.enlarge { font-size: 144%; padding-right: 4em; line-height: 24px; margin-bottom: 1em; }
			.contact-info { margin-top: 7px; }
			.contact-info h3 { margin-top: 5px; }
			.first h2 { font-style: italic; }
			.last { border-bottom: 0 }

			/* specific styles */
			a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 25px 6px 12px; margin-bottom: 6px; text-decoration: none; }
			a#pdf:hover { background: #222; }

			.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
			.job h4 { position: absolute; top: 0.35em; right: 0 }
			.job p { margin: 0.75em 0 1.25em 0; }

			.last { border: none; }
			.talent { width: 32%; float: left }
			.talent h2 { margin-bottom: 6px; }

			.list-table li { width: 32%; float: left; font-weight: 600; }
			.list-table li.end { border: none; }
			.list-table li span { font-size: 80%; font-weight: lighter; }

			.award { margin-bottom: 2em; }

			/* print overrides */
			@media print {
				#inner { margin-top: 0; margin-bottom: 0; border: none; padding-top: 0; padding-bottom: 0; }
				#ft { display: none; }
				#bd { margin-bottom: 0; }
				.yui-gf { margin-bottom: 1em; padding-bottom: 1em; }
			}
		</style>

		<script>
			!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
			arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
			d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
			insertBefore(d,q)}(window,document,'script','_gs');

			_gs('GSN-274146-M');
		</script>
	</head>

	<body>
		<div id="doc2" class="yui-t7">
			<div id="inner" itemscope itemtype="http://schema.org/Person">
				<div id="hd">
					<div class="yui-ge">
						<div class="yui-u first">
							<h1 itemprop="name">James Billingham</h1>
							<h2 itemprop="jobTitle">Engineer</h2>
						</div>

						<div class="yui-u">
							<div class="contact-info">
								<h3><a id="pdf" href="#" onclick="window.print();return false;">Print</a></h3>
								<h3><a href="mailto:james@jamesbillingham.com" itemprop="email">james@jamesbillingham.com</a></h3>
								<h3 itemprop="telephone">+44 7857 698 335</h3>
							</div>
						</div>
					</div>
				</div>

				<div id="bd">
					<div id="yui-main">
						<div class="yui-b">
							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Summary</h2>
								</div>

								<div class="yui-u">
									<p class="enlarge">I'm a high-level engineer from the United Kingdom, although I've spent several years working with companies in the USA, with aspirations of moving stateside full time.</p>
									<p class="enlarge">I excel at leading other engineers to create the highest quality applications across a variety of different platforms and industries.</p>
								</div>
							</div>

							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Skills</h2>
								</div>

								<div class="yui-u">
										<div class="talent">
											<h2>Architecture</h2>
											<p>Designing systems &amp; applications (from scratch and existing) to achieve all goals the best possible way</p>
										</div>

										<div class="talent">
											<h2>Mentoring</h2>
											<p>Developing the skills &amp; approach of other engineers to care about creating solid code with clear intention</p>
										</div>

										<div class="talent">
											<h2>Developer Operations</h2>
											<p>In the true sense of the term, rather than the often-diluted 'DevOps', I ensure developers work optimally</p>
										</div>
								</div>
							</div>

							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Tech at SenseLabs</h2>
								</div>

								<div class="yui-u">
									<ul class="list-table">
										<li>Linux <span>- primarily Debian</span></li>
										<li>iOS<span>: Apps/SDKs</span></li>
										<li>Ruby<span>, incl. Rails/Sinatra</span></li>
										<li>Python <span>- not web thus far</span></li>
										<li>JS/Coffee<span>: Node/browser/hybrid</span></li>
										<li>Go <span>- basic</span></li>
										<li>Git/BitBucket, Jenkins<span></span></li>
										<li>AWS<span>: most products</span></li>
										<li>Nginx<span>: proxying, ssl termination</span></li>
										<li>Redis, MySQL/RDS<span></span></li>
										<li>Bluetooth Smart <span>(low energy)</span></li>
										<li>EEG <span>(brainwave) processing</span></li>
										<li>Unity <span>game engine</span></li>
										<li>P2P games <span>Wi-Fi, custom protocol</span></li>
										<li>API design <span>strict REST, OAuth 2</span></li>
										<li class="end">Cloud Net. <span>VPC, dev-only VPNs, etc.</span></li>
										<li class="end">Corp. IT <span>Google Apps, DNS, BOVPN</span></li>
										<li class="end">Arch security <span>signing, services, perms</span></li>
									</ul>
								</div>
							</div>

							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Additional Recently</h2>
								</div>

								<div class="yui-u">
									<ul class="list-table">
										<li>CSS3/HTML5<span></span></li>
										<li>Arduino<span></span></li>
										<li>Kinect v2<span></span></li>
										<li>Windows Phone<span></span></li>
										<li>PHP<span>: WordPress, CMSes, APIs</span></li>
										<li>C/C++ <span>- basic x-platform SDK</span></li>
										<li class="end">Social Location apps<span></span></li>
									</ul>
								</div>
							</div>

							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Past Tech</h2>
								</div>

								<div class="yui-u">
									<ul class="list-table">
										<li>Microsoft <span>- .Net/ASP/IIS</span></li>
										<li>MSSQL<span></span></li>
										<li>PhoneGap<span></span></li>
										<li>CMSes<span>: Umbraco/Sitecore/custom</span></li>
										<li>Java<span>: Minecraft, Android, etc.</span></li>
										<li>C#<span>: COSMOS, MMO game servers</span></li>
										<li>SVN<span></span></li>
										<li>Xbox/Win/WP games <span>(XNA)</span></li>
										<li>Payment <span>- Google, PayPal, Sage</span></li>
										<li class="end">IBM-esque integrations<span></span></li>
										<li class="end">Basic financial services<span></span></li>
										<li class="end">TeamCity, OctopusDeploy <span>(CI)</span></li>
									</ul>
								</div>
							</div>

							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Companies</h2>
								</div>

								<div class="yui-u">
									<div class="job">
										<h2>SenseLabs, California</h2>
										<h3>Lead Technical Architect &amp; Developer Operations</h3>
										<h4>Mar. 2013 - present</h4>
										<p>SenseLabs makes Versus - a consumer-accessible brain training &amp; assessment platform. It includes a brainwave (EEG) sensor, training apps, brain capacity assessment, heavy processing of raw brain signal data, SaaS platform/API/shared account, and a large number of iOS SDKs to support this.</p>
										<p>Guiding all software engineers in practices &amp; architectural design, I have been involved in all parts of the implementation of Versus, and its supporting backend &amp; SDK infrastructure. The service &amp; security architecture which backs all server-side systems are my original design.</p>
										<p>Versus has brought great success to many of the world's top athletes, including Travis Pastrana, Felix Baumgartner, Carlos Quentin, Kerri Walsh &amp; sports teams such as the Dallas Mavericks &amp; companies like Red Bull.</p>
									</div>

									<div class="job">
										<h2>MVP Tracker LLC, California</h2>
										<h3>Co-founder &amp; CTO</h3>
										<h4>Aug. 2012 - present</h4>
										<p>MVP Tracker is a startup of my own, creating products around creating social connections. So far, we have created two products:</p>
										<p>Tracker - a new approach to social networking, initially focused on sports (hence, MVP). It works in a similar way to Pinterest - in that you post content to &amp; follow curated streams (known as cards) rather than just people.</p>
										<p>Restroom Rater - an idea born out of amusement became reality when we realized that there is genuine utility &amp; value in tracking the quality of restrooms - particularly for handicapped people &amp; parents who have specific requirements. Restroom Rater is currently working with Georgia Pacific - one of the world's largest manufacturers of bathroom supplies.</p>
									</div>

									<div class="job">
										<h2>Code Computerlove, Manchester</h2>
										<h3>Developer</h3>
										<h4>June 2012 - Mar. 2013</h4>
										<p>Following successful experiences in the past, I began working with Code straight out of college (equiv. US high school). Very wide range of clients, primarily Umbraco CMS, some Sitecore, some internal proprietary CMS.</p>
									</div>

									<div class="job">
										<h2>Microsoft, London</h2>
										<h3>Student Partner - Technical</h3>
										<h4>Sept. 2011 - Sept. 2012</h4>
										<p>Worked with Microsoft to create applications, developing their platforms and ideas. Promoted Microsoft's youth development offerings and assisted running hack events for students.</p>
									</div>

									<div class="job last">
										<h2>Code Computerlove, Manchester</h2>
										<h3>Summer Engineering Intern</h3>
										<h4>May 2010 - Aug. 2011</h4>
										<p>Following a very successful work experience placement in May 2010, I returned to Code for the two subsequent summers. Clients included Berghaus, TransPennine Express, NUS Extra &amp; significant commerce services for Oxfam GB.</p>
									</div>
								</div>
							</div>

							<div class="yui-gf last">
								<div class="yui-u first">
									<h2>Achievements &amp; Events</h2>
								</div>

								<div class="yui-u">
									<div class="award">
										<h2>ASDA/George Hack - 2014</h2>
										<p>Created a virtual mirror using the Kinect - overlays clothes on the user in real time</p>
									</div>

									<div class="award">
										<h2>Young Rewired State - 2014</h2>
										<p>Mentored a group of young developers through to the finals - we created a teleprompter which uses word frequency analysis to make key words more prominent</p>
									</div>

									<div class="award">
										<h2>Refugees United - 2013</h2>
										<p>API which exposes the Refugees United systems via SMS, to ensure the widest possible accessibility</p>
									</div>

									<div class="award">
										<h2>Young Rewired State - 2013</h2>
										<p>Created a collaborative playlisting app for Spotify which factors in your musical taste rather than giving you all tracks regardless of whether you like them or not</p>
									</div>

									<div class="award">
										<h2>Department for International Development - 2012</h2>
										<p>Data visualization showing visually the relative amounts of trade happening between countries</p>
									</div>

									<div class="award">
										<h2>Young Rewired State - 2012</h2>
										<h3>Code a Better Country - Finalist</h3>
										<p>Scraping Twitter for CCTV images posted by police forces, then allows you to identify the suspect</p>
									</div>

									<div class="award">
										<h2>.Net Awards - 2011</h2>
										<h3>Young Designer of the Year - Shortlisted</h3>
									</div>

									<div class="award">
										<h2>UK Mathematical Challenge - 2011</h2>
										<h3>Gold award - top 6%, #2 of 300 in school</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="ft">
					<p>
						James Billingham
						&mdash;
						<a href="mailto:james@jamesbillingham.com">james@jamesbillingham.com</a>
						&mdash;
						+44 7857 698 335
					</p>

					<p>
						<a href="https://twitter.com/BillinghamJ">Twitter</a>
						&mdash;
						<a href="https://bitbucket.org/BillinghamJ">BitBucket</a>
						&mdash;
						<a href="https://github.com/BillinghamJ">GitHub</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
